# internship-playground

./: .gitignore.swp  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/nciuclea/oopzoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nciuclea/oopzoomvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mghelas/internship_playground/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mtlepberghenov/internship_playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nciuclea/oopzoo/: Animal.java  AnimalFragment.java  AnimalStatusLine.java  MainActivity.java  Owl.java  StatusLineAdapter.java  Tiger.java  TigerFragment.java
app/src/main/java/com/example/nciuclea/oopzoomvp/: App.java  MainActivity.java  SharedAnimalListHolder.java  StateUpdaterService.java  TimeService.java
app/src/main/java/com/example/nciuclea/oopzoomvp/Animal/: ActionText.java  Animal.java  DeadCallback.java  ExoticCat.java  Owl.java  Tiger.java
app/src/main/java/com/example/nciuclea/oopzoomvp/AnimalScreen/: AnimalFragment.java
app/src/main/java/com/example/nciuclea/oopzoomvp/AnimalState/: Animal.java  AnimalStateModel.java  AnimalStateModelImpl.java  AnimalStatePresenter.java  AnimalStatePresenterImpl.java  AnimalStateView.java  AnimalStateViewImpl.java  State.java
app/src/main/java/com/example/nciuclea/oopzoomvp/WelcomeScreen/: WelcomeFragment.java  WelcomeModel.java  WelcomeModelImpl.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeView.java
app/src/main/java/com/example/nciuclea/oopzoomvp/ZooScreen/: AnimalAdapter.java  AnimalStateAdapter.java  ZooAdapter.java  ZooFragment.java  ZooModel.java  ZooModelImpl.java  ZooPresenter.java  ZooPresenterImpl.java  ZooView.java
app/src/main/java/com/example/nciuclea/oopzoomvp/animal/: ActionText.java  Animal.java  DeadCallback.java  Owl.java  (+2 more)
app/src/main/java/com/mghelas/internship_playground/: AllProductsActivity.java  App.java  Ingredients.java  MainActivity.java  StartupModel.java  StartupModelImpl.java  StartupPresenter.java  StartupPresenterImpl.java
app/src/main/java/com/mghelas/internship_playground/Entity/: Chocolate.java  Lollipop.java  Sweet.java
app/src/main/java/com/mghelas/internship_playground/Model/: Chocolate.java  Lollipop.java  Sweet.java
app/src/main/java/com/mghelas/internship_playground/StartScreen/: StartFragment.java  StartPresenterImpl.java  StartPresenterIntf.java  StartViewIntf.java
app/src/main/java/com/mghelas/internship_playground/SweetScreen/: SweetFragment.java  SweetPresenterImpl.java  SweetPresenterIntf.java  SweetViewIntf.java  SweetsAdapter.java
app/src/main/java/com/mghelas/internship_playground/adapters/: SweetsAdapter.java
app/src/main/java/com/mghelas/internship_playground/datasource/: DataSource.java  DbHelper.java  IngredientsReaderContract.java  SweetReaderContract.java  SweetsIngredientsReaderContract.java
app/src/main/java/com/mghelas/internship_playground/entity/: Chocolate.java  Ingredient.java  Lollipop.java  Sweet.java
app/src/main/java/com/mghelas/internship_playground/network/: APIUtils.java  NetworkConectivity.java  NetworkConnectivityImpl.java  NetworkState.java  RetrofitClient.java  SweetCall.java  SweetService.java
app/src/main/java/com/mghelas/internship_playground/start_screen/: AddClickHandler.java  StartFragment.java  StartNativeView.java  StartPresenter.java  StartView.java  StartWireframe.java  StockClickHandler.java
app/src/main/java/com/mghelas/internship_playground/startscreen/: AddClickHandler.java  StartFragment.java  StartNativeView.java  StartPresenter.java  StartView.java  StartWireframe.java  StockClickHandler.java
app/src/main/java/com/mghelas/internship_playground/sweetsfactory/: Chocolate.java  Lollipop.java  Main.java  Sweet.java
app/src/main/java/com/mtlepberghenov/internship_playground/: App.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/mtlepberghenov/internship_playground/api/: ApiUtils.java  NetworkClient.java  VehicleResponse.java  VehicleService.java
app/src/main/java/com/mtlepberghenov/internship_playground/base/: BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mtlepberghenov/internship_playground/data/: SingletonCarList.java  SqlVehicle.java
app/src/main/java/com/mtlepberghenov/internship_playground/di/: AppComponent.java
app/src/main/java/com/mtlepberghenov/internship_playground/model/: CarMainModelImpl.java  MainModel.java
app/src/main/java/com/mtlepberghenov/internship_playground/service/: DefaultLoadDataIntentService.java
app/src/main/java/com/mtlepberghenov/internship_playground/ui/: CarListFragment.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/com/mtlepberghenov/internship_playground/utils/: TextWrapper.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_all_products.xml  activity_main.xml  activity_start.xml  all_animals_content.xml  animal_list_row.xml  chocolate_list_row.xml  faragment_dashboard.xml  fragment_add_dialog.xml  fragment_all_animals.xml  fragment_animal.xml  fragment_animal_description.xml  fragment_dialog.xml  fragment_start.xml  fragment_sweet_add.xml  fragment_sweet_detailed.xml  fragment_sweet_list.xml  fragment_vehicle_list.xml  fragment_welcome.xml  fragment_welocme.xml  fragment_zoo.xml  item_all_animals_animal.xml  item_animal.xml  item_recycler_view.xml  item_state.xml  item_view.xml  item_zoo.xml  lollipop_list_row.xml  partial_statusline.xml  partial_tiger_status.xml  sweet_list_row.xml  test.xml  welocme_fragment.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/nciuclea/oopzoo/: ExampleUnitTest.java
app/src/test/java/com/example/nciuclea/oopzoomvp/: ExampleUnitTest.java
app/src/test/java/com/mtlepberghenov/internship_playground/: ExampleUnitTest.java
(+537 files in other folders)
