buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mtlepberghenov.internship_playground"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  //Material design
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  //Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  //Timber logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  //ButterKnife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  //Crashlytics
  implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
    transitive = true;
  }
  //Jetpack
      //Navigation
      implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
      //WorkManager
      implementation 'android.arch.work:work-runtime:1.0.0-alpha10'

  //RxJava
  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

  //RxBinding
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.2.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'

  //Dagger2
  implementation 'com.google.dagger:dagger-android:2.15'
  implementation 'com.google.dagger:dagger-android-support:2.15'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

  //DataBase
      //OrmLite
      implementation 'com.j256.ormlite:ormlite-android:5.1'

  //DefaultNetworkClient
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
