#
# generated on 2018/10/12 04:18:30
#
# --table-start--
dataClass=com.mghelas.internship_playground.storage.entity.Chocolate
tableName=chocolate
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=pricePerKg
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mghelas.internship_playground.storage.entity.Lollipop
tableName=lollipop
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=pricePerKg
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mghelas.internship_playground.storage.entity.Sweet
tableName=sweets
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=pricePerKg
# --field-end--
# --table-fields-end--
# --table-end--
#################################
