#
# generated on 2018/10/16 12:47:37
#
# --table-start--
dataClass=com.mghelas.internship_playground.storage.entity.Ingredient
tableName=ingredients
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mghelas.internship_playground.storage.entity.Sweet
tableName=sweets
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=expiryDate
columnName=expiry_date
# --field-end--
# --field-start--
fieldName=confectionerName
columnName=confectioner_name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mghelas.internship_playground.storage.entity.SweetIngredient
tableName=sweet_ingredients
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=sweet
columnName=sweet_id
foreign=true
# --field-end--
# --field-start--
fieldName=ingredient
columnName=ingredient_id
foreign=true
# --field-end--
# --field-start--
fieldName=quantity
# --field-end--
# --table-fields-end--
# --table-end--
#################################
