<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.mghelas.internship_playground.startscreen.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_sweetFragment"
            app:destination="@id/sweetListFragment" />
        <action
            android:id="@+id/action_startFragment_to_sweetAddFragment"
            app:destination="@id/sweetAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/sweetListFragment"
        android:name="com.mghelas.internship_playground.sweetscreen.list.SweetListFragment"
        android:label="fragment_sweet_list"
        tools:layout="@layout/fragment_sweet_list" >
        <action
            android:id="@+id/action_sweetListFragment_to_sweetDetailedFragment"
            app:destination="@id/sweetDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/sweetDetailedFragment"
        android:name="com.mghelas.internship_playground.sweetscreen.detailed.SweetDetailedFragment"
        android:label="fragment_sweet_detailed"
        tools:layout="@layout/fragment_sweet_detailed" >
        <action
            android:id="@+id/action_sweetDetailedFragment_to_sweetListFragment"
            app:destination="@id/sweetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sweetAddFragment"
        android:name="com.mghelas.internship_playground.sweetscreen.add.SweetAddFragment"
        android:label="fragment_sweet_add"
        tools:layout="@layout/fragment_sweet_add" >
        <action
            android:id="@+id/action_sweetAddFragment_to_sweetListFragment"
            app:destination="@id/sweetListFragment" />
    </fragment>
</navigation>